---
title: GitLab Enterprise Edition license change
date: February 11, 2014
author: Sytse Sijbrandij
categories: company
---
On July 22, 2013 we [introduced GitLab Enterprise Edition (EE)](/2013/07/22/announcing-gitlab-enterprise-edition).
Since then, both EE and the Community Edition have grown and flourished.
There are now multiple Fortune 100 companies running the Enterprise Edition and the use of the Community Edition has doubled to 50.000 organizations.

We are now introducing a change to the EE license. As it stands today, the open source license of EE is confusing to some of our potential subscribers.
They expect that a subscription is needed to use the software.
Explaining the current open source license combined with a required subscription is not only confusing at times, but also time-consuming for us.
Therefore we are changing the license on the Enterprise Edition to one where the parts developed by GitLab.com are copyrighted by us.
We always expected organizations to have a valid subscription when using Enterprise Edition and this change formalizes that.

We hope you see how this licence change reduces confusion and increases the chance potential subscribers select GitLab as their primary code hosting tool.
We feel that the past 6 months have shown that the development of the Community Edition is a priority for GitLab.com.
With the help of the rest of the community we've done 5 releases with many new features and bug-fixes.
This is a process we want continue and the Community Edition will keep being a fully functional application that will not be restricted in any way.
And a lot more awesome features for GitLab CE and GitLab CI will be contributed by GitLab.com staff in the coming months.

In summary, we're changing the license of the Enterprise Edition but all the GitLab versions you know and love will continue to improve.
If you have any thoughts or questions please share them in the comments below.
